.container{
width: 100%;
}

.innerContainer{
    width: 100%;
    background-image: url(../../Assests/heroImage.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10rem;
    padding-bottom: 16rem;
    overflow: hidden;
}
.hero{
    float: right;
    margin-right: 3rem;
    width: 45%;
}
.hero h2{
    font-family: Lato;
    font-size: 33px;
    font-weight: 700;
    color: white;
}
.hero p{
font-family: Lato;
font-size: 28px;
font-weight: 500;
color:  white;
width: 80%;
}
.heroElement{
    width: 100%;
}
.heroElement img{
    width: 100%;
}