.container {
    width: 100%;
    background: rgba(14, 57, 151, 1);
    background-image: url(../../Assests/courseBack.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.innerContainer {
    width: 80%;
    margin: auto;
    padding-top: 4rem;
    padding-bottom: 2rem;
}

.topCourses {
    text-align: center;
}

.topCourses h3 {
    font-family: Lato;
    font-size: 33px;
    font-weight: 600;
    line-height: 38.09px;
    color: #fff;

}

.topCourses p {
    color: #fff;
    font-family: Lato;
    font-size: 23px;
    font-weight: 500;
    line-height: 26.55px;
    padding: 1rem 0;
}

.topCourses hr{
    width: 15%;
    margin: auto;
    border: 1px solid #fff;
}


.btn button{
    padding: 0.7rem 3rem;
    border-radius: 0px 5px 5px 0px;
}