.container{
    width: 70%;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.sponsor{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 3rem;
    box-shadow: -4px -4px -4px 0px #0E39970D;
    box-shadow: 0px 4px 4px 0PX #0E39970D;
    border-radius: 5px;
    border: 2px solid #0E39970D;
}
.icons{
    display: flex;
    gap: 0.2rem;
    align-items: center;

}
.iconImage img{
    width: 100%;
}
.iconText{
    width: 50%;
    /* align-items: center; */
    /* margin: auto; */
}
.iconText h5{
font-family: Lato;
font-size: 10px;
/* font-weight: 700; */
/* line-height: 9.6px; */
/* letter-spacing: 0.15em; */
/* width: 95%; */

}
.sponsor2{
    display: flex;
    gap: 2rem;
    width: 100%;
    align-items: center;
    margin-top: 2rem;
}
.container p{
    font-family: Lato;
font-size: 12px;
font-weight: 300;
line-height: 14.4px;
text-align: center;
padding-top: 1rem;
}
